<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.jgodeye</groupId>
    <artifactId>jgodeye</artifactId>
    <packaging>pom</packaging>
    <version>${revision}</version>
    <modules>
        <module>jgodeye-trace-agent</module>
        <module>jgodeye-trace-core</module>
        <module>jgodeye-common</module>
        <module>packaging</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <revision>0.0.1</revision>
    </properties>

</project>
