sequence.diagram.parser.input=/Users/mac/temp/SequenceDiagram.sdt
sequence.diagram.parser.output=/Users/mac/wp-back/lf-test/md/tracer.md
mysql.dml.to.draw.io.input=/Users/mac/temp/a
mysql.dml.to.draw.io.output=/Users/mac/temp/b
